  server {
     listen 80;
     listen [::]:80;
     server_name localhost www.localhost;

     root /var/www/localhost/;
     autoindex AI_VAR;
     index index.php index.html;

     location /pma {
        auth_basic "Admin Login";
        auth_basic_user_file /etc/nginx/pma_pass;

        alias /usr/share/phpmyadmin/;
        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
            fastcgi_ignore_client_abort off;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            access_log    off;
            log_not_found    off;
            expires 1M;
        }
     }

     location ~ \.php$ {
        include snippets/fastcgi-php.conf;
 		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
 	 }

  }

  server {
     listen 443 ssl;
     listen [::]:443 ssl;
     server_name localhost www.localhost;

     ssl on;
     ssl_certificate /etc/ssl/certs/localhost.crt;
     ssl_certificate_key /etc/ssl/private/localhost.key;

     root /var/www/localhost/;
     autoindex AI_VAR;
     index index.php index.html;

     location /pma {
        auth_basic "Admin Login";
        auth_basic_user_file /etc/nginx/pma_pass;

        alias /usr/share/phpmyadmin/;
        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
            fastcgi_ignore_client_abort off;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            access_log    off;
            log_not_found    off;
            expires 1M;
        }
     }

     location ~ \.php$ {
        include snippets/fastcgi-php.conf;
 		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
 	 }

  }